apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - priorityclass-cluster-role.yaml
  - high_priority.yaml 
  - normal_priority.yaml
  - low_priority.yaml
  - ConsoleNotification.yaml
