apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - machine-configs 
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - priority.yaml
  - ConsoleNotification.yaml
  - ldap-sync
  - ldap-sync-cluster-role-binding.yaml
