apiVersion: v1
namespace: my-namespace
kind: Secret
metadata:
  name: finance-ocp-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LnRpbmdua2FpLmNvbTo4NDQzIjogewogICAgICAiYXV0aCI6ICJabWx1WVc1alpTdHZZM0E2U2tJeVExQkVOMHRZU0VaVFQxcFdTazgzT0RoS1ZFdFhOMWMzVEZSRU1EVTRNRFJGVEUxTk0xcE5TMFJETmt0Q1RrVkxRMVEwUkRoRk5WTkhSekUxTkE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
