apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-workaround993-rolebinding
  namespace: ldap-sync
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: ldap-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ldap-sync-cluster-role
